matchItems=minecraft:iron_leggings minecraft:chainmail_leggings minecraft:diamond_leggings minecraft:golden_leggings minecraft:leather_leggings
tile=fur_leggings
nbt.display.Name=ipattern:hunt*
texture.leather_leggings=32