matchItems=minecraft:chainmail_helmet minecraft:leather_helmet minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=fur_helmet
nbt.display.Name=ipattern:*hunt*
texture.leather_helmet_overlay=fur_helmet
