matchItems=minecraft:chainmail_boots minecraft:diamond_boots minecraft:leather_boots minecraft:golden_boots minecraft:iron_boots
tile=fur_boots
nbt.display.Name=ipattern:*hunt*
texture.leather_boots=32
