matchItems=minecraft:chainmail_chestplate minecraft:leather_chestplate minecraft:iron_boots minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=fur_chestplate
nbt.display.Name=ipattern:*hunt*
texture.leather_chestplate_overlay=fur_chestplate
