matchItems=minecraft:iron_leggings minecraft:leather_leggings minecraft:chainmail_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=leather_leggings
nbt.display.Name=ipattern:*cheap leather*