matchItems=minecraft:chainmail_chestplate minecraft:iron_boots minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=saracen_Chest
nbt.display.Name=ipattern:*saracen plate*