matchItems=minecraft:iron_sword minecraft:wooden_sword minecraft:stone_sword minecraft:diamond_sword minecraft:golden_sword
nbt.display.Name=ipattern:*Polehammer*
tile=warhammer_steel
model=./axe.json
